timeout 10

menuentry "MacOS" {
    loader \EFI\BOOT\BOOTx64OC.efi
}


menuentry "Windows" {
    loader \EFI\BOOT\BOOTX64WIN.efi
}

menuentry "cloover" {
    loader \EFI\Boot\BOOTXW.efi
}



scanfor manual,external

theme.conf